:root {
  --c-blue: #17eced;
  --c-pink: #e72ee2;
  --c-primary: #222;
}

* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  font-size: 24px;
  font-size: 3vw;
  color: var(--c-primary);
  font-size: 36px;
}

* {
  font-size: 24px;
}

html {
  min-height: 100vh;
  border-left: 8px solid var(--c-blue);
}

body {
  margin: 0 auto;
  max-width: 780px;
}

a {
  background: var(--c-blue);
  color: var(--c-primary);
  font-weight: 600;
  /* text-decoration: none; */
  padding: 18px 24px;
}

a:hover {
  background: white;
  border: 2px solid black;
  color: black;
}

a.alt-link {
  background: var(--c-pink);
  margin-left: 20px;
}

h2 {
  line-height: 1;
  font-size: 44px;
}

h3 {
  font-size: 12px;
}

header {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'logo title'
    'logo subtitle';
  align-items: center;
  padding-top: 80px;
  padding-top: 40px;
}

header h1 {
  grid-area: logo; /* text-align: right; */
  margin-right: 20px;
  /* align-self: end; */
}

header h1 img {
  width: 215px;
  height: 215px;
}

header h1 img {
  width: 125px;
  height: 125px;
  display: block;
  margin: 0 auto;
}

header h2 {
  grid-area: title; /* align-self: end; */
  padding-left: 4px;
}

header h3 {
  grid-area: subtitle;
  align-self: start;
  background: var(--c-blue); /* padding-left: 20px; */
  display: inline-block;
  width: fit-content; /* padding-right: 20px; */
  padding: 8px 8px;
}

main {
  padding-top: 40px;
  padding-left: 8px;
}

main ul li {
  list-style: none;
  line-height: 3;
  margin: 20px 0;
}

@media screen and (min-width: 440px) {
  header h2 {
    font-size: 11vw;
  }

  header h3 {
    font-size: 4.32vw;
  }

  header h1 img {
    width: 20vw;
    height: 20vw;
    max-width: 220px;
    max-height: 220px;
    display: block;
    margin: 0 auto;
  }
}
